# DevShowcase

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arturzarbabyan/devshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturzarbabyan/devshowcase/: MainActivity.kt
app/src/main/java/com/arturzarbabyan/devshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/arturzarbabyan/devshowcase/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/arturzarbabyan/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/arturzarbabyan/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/arturzarbabyan/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/arturzarbabyan/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/arturzarbabyan/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/arturzarbabyan/core/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/arturzarbabyan/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/arturzarbabyan/ui/: ExampleUnitTest.kt
feature/about/: build.gradle.kts
feature/about/src/androidTest/java/com/arturzarbabyan/feature/about/: ExampleInstrumentedTest.kt
feature/about/src/test/java/com/arturzarbabyan/feature/about/: ExampleUnitTest.kt
feature/projectdetail/: build.gradle.kts
feature/projectdetail/src/androidTest/java/com/arturzarbabyan/feature/projectdetail/: ExampleInstrumentedTest.kt
feature/projectdetail/src/test/java/com/arturzarbabyan/feature/projectdetail/: ExampleUnitTest.kt
feature/projects/: build.gradle.kts
feature/projects/src/androidTest/java/com/arturzarbabyan/feature/projects/: ExampleInstrumentedTest.kt
feature/projects/src/test/java/com/arturzarbabyan/feature/projects/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
